@media screen and (max-width: 1000px) {
  /* line 8, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about2.jpg");
    margin-top: 0%;
    margin-left: 30%;
    height: 250px;
    overflow: hidden;
    width: 250px;
  }
  /* line 18, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
  }

  /* line 28, ../sass/indexMedia.scss */
  #container {
    min-height: 100%;
  }

  /* line 36, ../sass/indexMedia.scss */
  #welcome .welcome-header {
    text-align: center;
    word-wrap: break-word;
    margin-top: 10%;
  }
  /* line 41, ../sass/indexMedia.scss */
  #welcome .welcome-header h1 {
    color: #00ace6;
    font-family: "Satisfy", cursive;
    font-size: 3em;
  }
  /* line 49, ../sass/indexMedia.scss */
  #welcome .welcome-text {
    text-align: center;
    word-wrap: break-word;
  }
  /* line 54, ../sass/indexMedia.scss */
  #welcome .welcome-text h3 {
    font-family: "Satisfy", cursive;
    line-height: 45px;
    font-size: 2em;
    color: #e63a00;
  }

  /* line 63, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 760px) {
  /* line 71, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 10%;
    width: 80%;
  }

  /* line 76, ../sass/indexMedia.scss */
  .about {
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;
  }
  /* line 80, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about4.jpg");
    margin-top: 0%;
    margin-left: 30%;
    height: 200px;
    overflow: hidden;
    width: 200px;
  }
  /* line 90, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
    font-size: 2em;
  }
  /* line 95, ../sass/indexMedia.scss */
  .about .ajdo h4 {
    font-size: 1.4em;
    font-weight: 300;
  }
  /* line 101, ../sass/indexMedia.scss */
  .about .orange {
    font-size: 3em;
  }

  /* line 108, ../sass/indexMedia.scss */
  .content-header {
    width: 100%;
    text-align: center;
  }
  /* line 112, ../sass/indexMedia.scss */
  .content-header .orange {
    color: #e63a00;
    font-size: 2.2em;
    font-family: "Satisfy", cursive;
    line-height: 40px;
  }

  /* line 122, ../sass/indexMedia.scss */
  .welcome-menu ul {
    height: 50px;
  }
  /* line 126, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    margin-left: 15px;
    margin-top: -35px;
    vertical-align: center;
    font-size: 1.5em;
  }
  /* line 133, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    float: right;
    margin-right: 10%;
    margin-top: -40px;
    height: 82px;
  }

  /* line 142, ../sass/indexMedia.scss */
  #welcome {
    padding-top: 25%;
    min-height: 300px;
  }

  /* line 147, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 600px) {
  /* line 156, ../sass/indexMedia.scss */
  .about {
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;
  }
  /* line 160, ../sass/indexMedia.scss */
  .about .move {
    margin-top: 0%;
    margin-left: 25%;
  }
  /* line 164, ../sass/indexMedia.scss */
  .about .ajdo {
    margin-top: 3%;
    width: 100%;
  }
  /* line 168, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
    font-size: 1.8em;
  }
  /* line 174, ../sass/indexMedia.scss */
  .about .ajdo h4 {
    font-size: 1.2em;
  }
  /* line 179, ../sass/indexMedia.scss */
  .about .left {
    border-bottom: 2px solid #00ace6;
    float: none;
    padding-bottom: 50px;
  }
  /* line 185, ../sass/indexMedia.scss */
  .about .right {
    margin-top: 50px;
    border-right: 2px solid #FFF;
    float: none;
  }
  /* line 192, ../sass/indexMedia.scss */
  .about .orange {
    font-size: 2.5em;
    margin-top: 10px;
  }
  /* line 197, ../sass/indexMedia.scss */
  .about h2 {
    font-size: 2em;
  }
  /* line 201, ../sass/indexMedia.scss */
  .about h4 {
    text-align: justify;
    font-size: 1.2em;
  }

  /* line 207, ../sass/indexMedia.scss */
  .work {
    margin-top: 25%;
  }

  /* line 211, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 5%;
    width: 90%;
  }
  /* line 219, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text {
    width: 90%;
    overflow: hidden;
    margin-top: 0%;
    margin-left: 5%;
  }
  /* line 224, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text p {
    font-family: "Oswald", sans-serif;
    font-size: 1em;
    word-wrap: break-word;
    line-height: 24px;
    font-weight: normal;
    color: #727272;
  }
  /* line 234, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text h3 {
    padding-top: 20px;
    padding-left: 0px;
    font-size: 2em;
    font-family: "Satisfy", cursive;
    text-align: center;
  }
  /* line 245, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(odd) div:first-child {
    float: none;
  }
  /* line 249, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(odd) div:nth-child(2) {
    float: none;
  }
  /* line 256, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(even) div:first-child {
    float: none;
  }
  /* line 260, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(even) div:nth-child(2) {
    float: none;
  }
  /* line 268, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.5em;
  }
  /* line 273, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    margin-top: 0%;
    margin-left: 25%;
  }

  /* line 280, ../sass/indexMedia.scss */
  #welcome {
    display: none;
  }

  /* line 286, ../sass/indexMedia.scss */
  .welcome-menu ul {
    position: relative;
    opacity: 1;
  }
  /* line 291, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    display: none;
  }
  /* line 295, ../sass/indexMedia.scss */
  .welcome-menu ul:hover {
    opacity: 1;
  }

  /* line 301, ../sass/indexMedia.scss */
  .holder-text-header {
    line-height: 40px;
  }

  /* line 306, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 480px) {
  /* line 316, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about3.jpg");
    height: 150px;
    overflow: hidden;
    width: 150px;
  }

  /* line 325, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 0%;
    width: 100%;
  }
  /* line 333, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.2em;
  }
  /* line 338, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    height: 200px;
    width: 200px;
    margin-top: 0%;
    margin-left: 25%;
  }
  /* line 343, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle img {
    display: none;
  }
  /* line 348, ../sass/indexMedia.scss */
  #content-home .content-home-same .php {
    background: none;
    background-image: url("../images/logos/PHP-MySQL_logo-mini.png");
  }
  /* line 353, ../sass/indexMedia.scss */
  #content-home .content-home-same .js {
    background: none;
    background-image: url("../images/logos/JS-mini.png");
  }
  /* line 358, ../sass/indexMedia.scss */
  #content-home .content-home-same .c {
    background: none;
    background-image: url("../images/logos/Csharp_Logo_03-ck-mini.png");
  }
  /* line 363, ../sass/indexMedia.scss */
  #content-home .content-home-same .java {
    background: none;
    background-image: url("../images/logos/Java_logo2-mini.png");
  }

  /* line 377, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    font-size: 1.2em;
  }
  /* line 381, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    display: none;
  }
  /* line 383, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child img {
    display: none;
  }

  /* line 391, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
  /* line 395, ../sass/indexMedia.scss */
  footer .footer-text {
    line-height: 20px;
  }
}
@media screen and (max-width: 320px) {
  /* line 407, ../sass/indexMedia.scss */
  .about .move {
    margin-top: 0%;
    margin-left: 17%;
  }

  /* line 416, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    font-size: 1.2em;
  }

  /* line 429, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.2em;
  }
  /* line 434, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    margin-top: 0%;
    margin-left: 12%;
  }
  /* line 437, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle img {
    display: none;
  }

  /* line 444, ../sass/indexMedia.scss */
  footer {
    height: 70px;
  }
  /* line 447, ../sass/indexMedia.scss */
  footer .footer-text {
    display: none;
  }
}
