/* ==========================================================================
   Normalize.scss settings
   ========================================================================== */
/**
 * Includes legacy browser support IE6/7
 *
 * Set to false if you want to drop support for IE6 and IE7
 */
/* Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 * 3. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
 *  `em` units.
 */
/* line 23, ../sass/partials/_normalize.scss */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
/* line 36, ../sass/partials/_normalize.scss */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
/* line 50, ../sass/partials/_normalize.scss */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
/* line 71, ../sass/partials/_normalize.scss */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevents modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
/* line 88, ../sass/partials/_normalize.scss */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
/* line 98, ../sass/partials/_normalize.scss */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
/* line 110, ../sass/partials/_normalize.scss */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
/* line 120, ../sass/partials/_normalize.scss */
a:active, a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
/* line 132, ../sass/partials/_normalize.scss */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
/* line 140, ../sass/partials/_normalize.scss */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
/* line 155, ../sass/partials/_normalize.scss */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
/* line 164, ../sass/partials/_normalize.scss */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Addresses styling not present in IE 8/9.
 */
/* line 200, ../sass/partials/_normalize.scss */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
/* line 239, ../sass/partials/_normalize.scss */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
/* line 247, ../sass/partials/_normalize.scss */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

/* line 255, ../sass/partials/_normalize.scss */
sup {
  top: -0.5em;
}

/* line 259, ../sass/partials/_normalize.scss */
sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 8/9/10.
 * 2. Improves image quality when scaled in IE 7.
 */
/* line 314, ../sass/partials/_normalize.scss */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
/* line 325, ../sass/partials/_normalize.scss */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
/* line 336, ../sass/partials/_normalize.scss */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
/* line 344, ../sass/partials/_normalize.scss */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
/* line 353, ../sass/partials/_normalize.scss */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
/* line 362, ../sass/partials/_normalize.scss */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *  Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 * 4. Improves appearance and consistency in all browsers.
 */
/* line 389, ../sass/partials/_normalize.scss */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
/* line 407, ../sass/partials/_normalize.scss */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
/* line 418, ../sass/partials/_normalize.scss */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *  and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *  `input` and others.
 * 4. Removes inner spacing in IE 7 without affecting normal text inputs.
 *  Known issue: inner spacing remains in IE 6.
 */
/* line 433, ../sass/partials/_normalize.scss */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
/* line 448, ../sass/partials/_normalize.scss */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
/* line 457, ../sass/partials/_normalize.scss */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
/* line 468, ../sass/partials/_normalize.scss */
input {
  line-height: normal;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 *  Known issue: excess padding remains in IE 6.
 */
/* line 478, ../sass/partials/_normalize.scss */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
/* line 494, ../sass/partials/_normalize.scss */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
/* line 504, ../sass/partials/_normalize.scss */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
/* line 515, ../sass/partials/_normalize.scss */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
/* line 524, ../sass/partials/_normalize.scss */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 * 3. Corrects text not wrapping in Firefox 3.
 * 4. Corrects alignment displayed oddly in IE 6/7.
 */
/* line 537, ../sass/partials/_normalize.scss */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
/* line 550, ../sass/partials/_normalize.scss */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
/* line 559, ../sass/partials/_normalize.scss */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
/* line 570, ../sass/partials/_normalize.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 575, ../sass/partials/_normalize.scss */
td,
th {
  padding: 0;
}

/* line 2, ../sass/partials/_base.scss */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  line-height: 1em;
  color: #00ace6;
}

/* line 13, ../sass/styles.scss */
.welcome-header {
  text-align: center;
  word-wrap: break-word;
}
/* line 18, ../sass/styles.scss */
.welcome-header h1 {
  color: #00ace6;
  font-family: "Satisfy", cursive;
  font-size: 5em;
}

/* line 26, ../sass/styles.scss */
.welcome-text {
  text-align: center;
  word-wrap: break-word;
}
/* line 31, ../sass/styles.scss */
.welcome-text h3 {
  font-family: "Satisfy", cursive;
  line-height: 45px;
  font-size: 175%;
  color: #e63a00;
}

/* line 39, ../sass/styles.scss */
#container {
  min-height: 100%;
}

/* line 43, ../sass/styles.scss */
#welcome {
  background-image: url("../images/web_design_desk2_work.jpg");
  background-repeat: no-repeat;
  margin-top: -2%;
  padding-top: 17%;
  min-height: 350px;
}

/* line 54, ../sass/styles.scss */
.welcome-menu ul {
  list-style-type: none;
  margin: 0;
  padding-top: 50px;
  overflow: hidden;
  background-color: #727272;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.7;
  height: 75px;
  vertical-align: center;
}
/* line 68, ../sass/styles.scss */
.welcome-menu ul li {
  display: inline;
  margin-left: 50px;
  text-align: center;
  overflow: hidden;
  opacity: 1;
  font-size: 1.8em;
  font-family: "Satisfy", cursive;
  font-weight: normal;
}
/* line 78, ../sass/styles.scss */
.welcome-menu ul li a {
  color: #00ace6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* line 86, ../sass/styles.scss */
.welcome-menu ul li a:hover {
  color: #e63a00;
}
/* line 92, ../sass/styles.scss */
.welcome-menu ul li:last-child {
  float: right;
  margin-right: 10%;
  margin-top: -30px;
  height: 82px;
  border-radius: 40px;
  border: 1px solid #00ace6;
  overflow: hidden;
}
/* line 106, ../sass/styles.scss */
.welcome-menu ul:hover {
  opacity: 0.9;
}

/* line 113, ../sass/styles.scss */
#content-home {
  min-height: 50%;
  margin-top: 18%;
  margin-left: 15%;
  width: 70%;
}
/* line 118, ../sass/styles.scss */
#content-home .content-home-same {
  margin-top: 7%;
  margin-left: 2%;
  overflow: hidden;
}
/* line 122, ../sass/styles.scss */
#content-home .content-home-same:first-child {
  padding-top: 20px;
  padding-left: 0px;
}
/* line 126, ../sass/styles.scss */
#content-home .content-home-same:nth-child(2) {
  margin-top: 6%;
}
/* line 132, ../sass/styles.scss */
#content-home .content-home-same:nth-child(odd) div:first-child {
  float: left;
}
/* line 136, ../sass/styles.scss */
#content-home .content-home-same:nth-child(odd) div:nth-child(2) {
  float: right;
}
/* line 144, ../sass/styles.scss */
#content-home .content-home-same:nth-child(even) div:first-child {
  float: right;
}
/* line 148, ../sass/styles.scss */
#content-home .content-home-same:nth-child(even) div:nth-child(2) {
  float: left;
}
/* line 154, ../sass/styles.scss */
#content-home .content-home-same .holder-text {
  width: 60%;
  overflow: hidden;
}
/* line 160, ../sass/styles.scss */
#content-home .content-home-same .holder-text p {
  font-family: "Oswald", sans-serif;
  font-size: 1em;
  word-wrap: break-word;
  line-height: 24px;
  font-weight: normal;
  color: #727272;
}
/* line 170, ../sass/styles.scss */
#content-home .content-home-same .holder-text h3 {
  padding-top: 20px;
  padding-left: 0px;
  font-size: 2em;
  font-family: "Satisfy", cursive;
  text-align: center;
}
/* line 179, ../sass/styles.scss */
#content-home .content-home-same .content-header {
  width: 100%;
  text-align: center;
}
/* line 183, ../sass/styles.scss */
#content-home .content-home-same .content-header .orange {
  color: #e63a00;
  font-size: 3em;
  font-family: "Satisfy", cursive;
}

/* line 193, ../sass/styles.scss */
.about {
  min-height: 50%;
  margin-top: 8%;
  margin-left: 15%;
  width: 70%;
  overflow: hidden;
}
/* line 199, ../sass/styles.scss */
.about .move {
  background-image: url("../images/logos/shark_for_about2.jpg");
  margin-left: 38%;
}
/* line 204, ../sass/styles.scss */
.about h2, .about h4 {
  text-align: center;
}
/* line 208, ../sass/styles.scss */
.about h2 {
  margin-top: 20px;
  margin-left: 0px;
  font-size: 2.5em;
  font-family: "Satisfy", cursive;
  color: #00ace6;
}
/* line 215, ../sass/styles.scss */
.about h4 {
  margin-top: 30px;
  margin-left: 0px;
  font-size: 1.5em;
  line-height: 30px;
  font-family: "Oswald", sans-serif;
  font-weight: normal;
  color: #727272;
}
/* line 224, ../sass/styles.scss */
.about .orange {
  margin-top: 3%;
  margin-left: 0px;
  color: #e63a00;
  font-size: 3.5em;
}
/* line 230, ../sass/styles.scss */
.about .ajdo {
  margin-top: 3%;
  width: 50%;
}
/* line 235, ../sass/styles.scss */
.about .left {
  border-right: 2px solid #00ace6;
  float: left;
}
/* line 240, ../sass/styles.scss */
.about .right {
  width: 49%;
  float: right;
}

/* line 246, ../sass/styles.scss */
.work {
  margin-top: 12%;
  margin-left: 15%;
}

/* line 250, ../sass/styles.scss */
.image-circle {
  background-color: #FFF;
  height: 250px;
  overflow: hidden;
  width: 250px;
  /*@include margin-for-element("left", 5%);*/
  border-radius: 125px;
  border: 3px solid #00ace6;
}

/* line 254, ../sass/styles.scss */
.shift-img {
  margin-top: 10px;
  margin-left: 15px;
}

/* line 258, ../sass/styles.scss */
footer {
  width: 100%;
  height: 120px;
  background-color: #00ace6;
  padding-top: 2%;
  margin-top: 5%;
}
/* line 267, ../sass/styles.scss */
footer .footer-text {
  text-align: center;
  color: #0039e6;
  font-size: 1.2em;
  font-family: "Satisfy", cursive;
}
/* line 279, ../sass/styles.scss */
footer ul {
  text-align: center;
  list-style-type: none;
  padding-top: 15px;
  overflow: hidden;
  height: 30px;
}
/* line 287, ../sass/styles.scss */
footer ul li {
  display: inline;
  width: 60px;
}
/* line 292, ../sass/styles.scss */
footer ul li a {
  color: #0039e6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* line 300, ../sass/styles.scss */
footer ul li a:hover {
  color: #e63a00;
}

/*footer
{
	width:100%;
	height:150px;
	background-color:$nektarina;
	margin-top:5%;
	padding-top:1%;
	.footer-text
	{
		text-align:center;
		@include default-text-color($navy-blue);
		@include font-size(1.2em);
		font-family: $header-font-type;
	}
	#copyright
	{
			
	}
	
	ul 
	{
		text-align:center;
		list-style-type: none;
		padding-top: 15px;
		overflow: hidden;		
		height:30px;

		li 
		{
			display: inline;
			width:60px;
			
			a 
			{
				
				color: $navy-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color:$light-blue;
				}
			}
		}
	}
}

*/
@media screen and (max-width: 1000px) {
  /* line 8, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about2.jpg");
    margin-top: 0%;
    margin-left: 30%;
    height: 250px;
    overflow: hidden;
    width: 250px;
  }
  /* line 18, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
  }

  /* line 28, ../sass/indexMedia.scss */
  #container {
    min-height: 100%;
  }

  /* line 36, ../sass/indexMedia.scss */
  #welcome .welcome-header {
    text-align: center;
    word-wrap: break-word;
    margin-top: 10%;
  }
  /* line 41, ../sass/indexMedia.scss */
  #welcome .welcome-header h1 {
    color: #00ace6;
    font-family: "Satisfy", cursive;
    font-size: 3em;
  }
  /* line 49, ../sass/indexMedia.scss */
  #welcome .welcome-text {
    text-align: center;
    word-wrap: break-word;
  }
  /* line 54, ../sass/indexMedia.scss */
  #welcome .welcome-text h3 {
    font-family: "Satisfy", cursive;
    line-height: 45px;
    font-size: 2em;
    color: #e63a00;
  }

  /* line 63, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 760px) {
  /* line 71, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 10%;
    width: 80%;
  }

  /* line 76, ../sass/indexMedia.scss */
  .about {
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;
  }
  /* line 80, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about4.jpg");
    margin-top: 0%;
    margin-left: 30%;
    height: 200px;
    overflow: hidden;
    width: 200px;
  }
  /* line 90, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
    font-size: 2em;
  }
  /* line 95, ../sass/indexMedia.scss */
  .about .ajdo h4 {
    font-size: 1.4em;
    font-weight: 300;
  }
  /* line 101, ../sass/indexMedia.scss */
  .about .orange {
    font-size: 3em;
  }

  /* line 108, ../sass/indexMedia.scss */
  .content-header {
    width: 100%;
    text-align: center;
  }
  /* line 112, ../sass/indexMedia.scss */
  .content-header .orange {
    color: #e63a00;
    font-size: 2.2em;
    font-family: "Satisfy", cursive;
    line-height: 40px;
  }

  /* line 122, ../sass/indexMedia.scss */
  .welcome-menu ul {
    height: 50px;
  }
  /* line 126, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    margin-left: 15px;
    margin-top: -35px;
    vertical-align: center;
    font-size: 1.5em;
  }
  /* line 133, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    float: right;
    margin-right: 10%;
    margin-top: -40px;
    height: 82px;
  }

  /* line 142, ../sass/indexMedia.scss */
  #welcome {
    padding-top: 25%;
    min-height: 300px;
  }

  /* line 147, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 600px) {
  /* line 156, ../sass/indexMedia.scss */
  .about {
    margin-top: 8%;
    margin-left: 10%;
    width: 80%;
  }
  /* line 160, ../sass/indexMedia.scss */
  .about .move {
    margin-top: 0%;
    margin-left: 25%;
  }
  /* line 164, ../sass/indexMedia.scss */
  .about .ajdo {
    margin-top: 3%;
    width: 100%;
  }
  /* line 168, ../sass/indexMedia.scss */
  .about .ajdo h2 {
    line-height: 40px;
    font-size: 1.8em;
  }
  /* line 174, ../sass/indexMedia.scss */
  .about .ajdo h4 {
    font-size: 1.2em;
  }
  /* line 179, ../sass/indexMedia.scss */
  .about .left {
    border-bottom: 2px solid #00ace6;
    float: none;
    padding-bottom: 50px;
  }
  /* line 185, ../sass/indexMedia.scss */
  .about .right {
    margin-top: 50px;
    border-right: 2px solid #FFF;
    float: none;
  }
  /* line 192, ../sass/indexMedia.scss */
  .about .orange {
    font-size: 2.5em;
    margin-top: 10px;
  }
  /* line 197, ../sass/indexMedia.scss */
  .about h2 {
    font-size: 2em;
  }
  /* line 201, ../sass/indexMedia.scss */
  .about h4 {
    text-align: justify;
    font-size: 1.2em;
  }

  /* line 207, ../sass/indexMedia.scss */
  .work {
    margin-top: 25%;
  }

  /* line 211, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 5%;
    width: 90%;
  }
  /* line 219, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text {
    width: 90%;
    overflow: hidden;
    margin-top: 0%;
    margin-left: 5%;
  }
  /* line 224, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text p {
    font-family: "Oswald", sans-serif;
    font-size: 1em;
    word-wrap: break-word;
    line-height: 24px;
    font-weight: normal;
    color: #727272;
  }
  /* line 234, ../sass/indexMedia.scss */
  #content-home .content-home-same .holder-text h3 {
    padding-top: 20px;
    padding-left: 0px;
    font-size: 2em;
    font-family: "Satisfy", cursive;
    text-align: center;
  }
  /* line 245, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(odd) div:first-child {
    float: none;
  }
  /* line 249, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(odd) div:nth-child(2) {
    float: none;
  }
  /* line 256, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(even) div:first-child {
    float: none;
  }
  /* line 260, ../sass/indexMedia.scss */
  #content-home .content-home-same:nth-child(even) div:nth-child(2) {
    float: none;
  }
  /* line 268, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.5em;
  }
  /* line 273, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    margin-top: 0%;
    margin-left: 25%;
  }

  /* line 280, ../sass/indexMedia.scss */
  #welcome {
    display: none;
  }

  /* line 286, ../sass/indexMedia.scss */
  .welcome-menu ul {
    position: relative;
    opacity: 1;
  }
  /* line 291, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    display: none;
  }
  /* line 295, ../sass/indexMedia.scss */
  .welcome-menu ul:hover {
    opacity: 1;
  }

  /* line 301, ../sass/indexMedia.scss */
  .holder-text-header {
    line-height: 40px;
  }

  /* line 306, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
}
@media screen and (max-width: 480px) {
  /* line 316, ../sass/indexMedia.scss */
  .about .move {
    background-image: url("../images/logos/shark_for_about3.jpg");
    height: 150px;
    overflow: hidden;
    width: 150px;
  }

  /* line 325, ../sass/indexMedia.scss */
  #content-home {
    margin-top: 18%;
    margin-left: 0%;
    width: 100%;
  }
  /* line 333, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.2em;
  }
  /* line 338, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    height: 200px;
    width: 200px;
    margin-top: 0%;
    margin-left: 25%;
  }
  /* line 343, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle img {
    display: none;
  }
  /* line 348, ../sass/indexMedia.scss */
  #content-home .content-home-same .php {
    background: none;
    background-image: url("../images/logos/PHP-MySQL_logo-mini.png");
  }
  /* line 353, ../sass/indexMedia.scss */
  #content-home .content-home-same .js {
    background: none;
    background-image: url("../images/logos/JS-mini.png");
  }
  /* line 358, ../sass/indexMedia.scss */
  #content-home .content-home-same .c {
    background: none;
    background-image: url("../images/logos/Csharp_Logo_03-ck-mini.png");
  }
  /* line 363, ../sass/indexMedia.scss */
  #content-home .content-home-same .java {
    background: none;
    background-image: url("../images/logos/Java_logo2-mini.png");
  }

  /* line 377, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    font-size: 1.2em;
  }
  /* line 381, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child {
    display: none;
  }
  /* line 383, ../sass/indexMedia.scss */
  .welcome-menu ul li:last-child img {
    display: none;
  }

  /* line 391, ../sass/indexMedia.scss */
  footer {
    height: 100px;
  }
  /* line 395, ../sass/indexMedia.scss */
  footer .footer-text {
    line-height: 20px;
  }
}
@media screen and (max-width: 320px) {
  /* line 407, ../sass/indexMedia.scss */
  .about .move {
    margin-top: 0%;
    margin-left: 17%;
  }

  /* line 416, ../sass/indexMedia.scss */
  .welcome-menu ul li {
    font-size: 1.2em;
  }

  /* line 429, ../sass/indexMedia.scss */
  #content-home .content-home-same .content-header .orange {
    font-size: 2.2em;
  }
  /* line 434, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle {
    margin-top: 0%;
    margin-left: 12%;
  }
  /* line 437, ../sass/indexMedia.scss */
  #content-home .content-home-same .image-circle img {
    display: none;
  }

  /* line 444, ../sass/indexMedia.scss */
  footer {
    height: 70px;
  }
  /* line 447, ../sass/indexMedia.scss */
  footer .footer-text {
    display: none;
  }
}
