@mixin default-text-color($tc: #FF0000)
{
	color: $tc;
}
@mixin margin-for-element($marg)
{
	margin-top: $marg;
}
@mixin margin-top-left($top,$left)
{
	margin-top: $top;
	margin-left: $left;
}
@mixin padding-top-left($top,$left)
{
	padding-top:$top;
	padding-left:$left;
}
@mixin font-size($size)
{
	font-size: $size;
}
@mixin float($float)
{
	float:$float;
}
@mixin circle_div()
{
	background-color:#FFF;
	height:250px;
	overflow:hidden;
	width:250px;
	/*@include margin-for-element("left", 5%);*/
	border-radius:125px;
	border:3px solid #00ace6;
}