@import "partials/mixins";
@import "partials/variables";

@media screen and (max-width: 1000px) 
{
	.about
	{
		.move
		{
			background-image: url('../images/logos/shark_for_about2.jpg');
			@include margin-top-left(0%,30%);
			height:250px;
			overflow:hidden;
			width:250px;
		}
		.ajdo
		{
			h2
			{
				line-height:40px;
			}
			h4
			{
				
			}
		}
	}
	#container
	{
		min-height:100%;
	}
	
	#welcome
	{
		
		.welcome-header
		{
			text-align:center;
			word-wrap: break-word;
			margin-top:10%;
			h1
			{
				@include default-text-color($light-blue);
				font-family: $header-font-type;
				@include font-size(3em);
			}
		}
	
		.welcome-text
		{
			text-align:center;
			word-wrap: break-word;
			
			h3
			{
				font-family: $header-font-type;
				line-height:45px;
				@include font-size(2em);
				@include default-text-color($orange);  
			}
		}
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 760px) 
{
	#content-home
	{
		@include margin-top-left(18%,10%);
		width:80%;
	}
	.about
	{
		@include margin-top-left(8%,10%);
		width:80%;
		.move
		{
			background-image: url('../images/logos/shark_for_about4.jpg');
			@include margin-top-left(0%,30%);
			height:200px;
			overflow:hidden;
			width:200px;
		}
		.ajdo
		{
			h2
			{
				line-height:40px;
				@include font-size(2em);
			}
			h4
			{
				@include font-size(1.4em);
				font-weight:300;
			}
		}
		.orange
		{
			@include font-size(3em);
		}
		
	}
	
	.content-header
	{
		width:100%;
		text-align:center;
		.orange
		{
			@include default-text-color($orange);
			@include font-size(2.2em);
			font-family: $header-font-type;
			line-height:40px;
		}
	}
	.welcome-menu
	{
		ul 
		{
			height:50px;
			
			li 
			{
				margin-left:15px;
				margin-top:-35px;
				vertical-align:center;
				@include font-size(1.5em);
			}
			li:last-child
			{
				float:right;
				margin-right:10%;
				margin-top:-40px;
				height:82px;
			}
		}
	}
	#welcome
	{
		padding-top:25%;
		min-height:300px;
	}
	footer
	{
		height:100px;
	}
	
}

@media screen and (max-width: 600px) 
{
	.about
	{
		@include margin-top-left(8%,10%);
		width:80%;
		.move
		{
			@include margin-top-left(0%,25%);			
		}
		.ajdo
		{
			margin-top:3%;
			width:100%;
			h2
			{
				line-height:40px;
				
				@include font-size(1.8em);
			}
			h4
			{
				@include font-size(1.2em);
			}
		}
		.left
		{
			border-bottom:2px solid $light-blue;
			@include float(none);
			padding-bottom:50px;
		}
		.right
		{
			margin-top:50px;
			border-right:2px solid #FFF;
			@include float(none);	

		}
		.orange
		{
			@include font-size(2.5em);
			margin-top:10px;
		}
		h2
		{
			@include font-size(2em);
		}
		h4
		{
			text-align:justify;
			@include font-size(1.2em);
		}
	}
	.work
	{	
		margin-top:25%;
	}
	#content-home
	{
		@include margin-top-left(18%,5%);
		width:90%;
		
		.content-home-same
		{
			
			.holder-text
			{
				width:90%;
				overflow:hidden;
				@include margin-top-left(0%,5%);
				p
				{
					font-family: $text-font-type;
					@include font-size(1em);
					word-wrap: break-word;
					line-height:24px;
					font-weight: normal;
					@include default-text-color($gray);
					
				}
				h3
				{
					@include padding-top-left(20px,0px);
					@include font-size(2em);
					font-family: $header-font-type;
					text-align:center;
				}
			}
			
			&:nth-child(odd)
			{
				div:first-child
				{
					float:none;
				}
				div:nth-child(2)
				{
					float:none;
				}
			}
			&:nth-child(even)
			{
				div:first-child
				{
					float:none;
				}
				div:nth-child(2)
				{
					float:none;
					
				}
			}
			.content-header
			{
				.orange
				{
					@include font-size(2.5em);
				}
			}
			.image-circle
			{
				@include margin-top-left(0%, 25%);
			}
		}
		
	}
	#welcome
	{
		display:none;
	}
	.welcome-menu
	{	
		ul 
		{
			position:relative;
			opacity:1;
			
			li:last-child
			{
				display:none;
			}
			&:hover
			{
				opacity:1;
			}
		}
	}
	.holder-text-header
	{
		line-height:40px;
	}
	
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 480px) 
{
	.about
	{
		.move
		{
			background-image: url('../images/logos/shark_for_about3.jpg');
			
			height:150px;
			overflow:hidden;
			width:150px;
		}
	}
	#content-home
	{
		@include margin-top-left(18%,0%);
		width:100%;
		.content-home-same
		{
			.content-header
			{
				.orange
				{
					@include font-size(2.2em);
				}
			}
			.image-circle
			{
				height:200px;
				width:200px;
				@include margin-top-left(0%,25%);
				img
				{
					display:none;
				}
			}
			.php
			{
				background:none;
				background-image:url('../images/logos/PHP-MySQL_logo-mini.png');
			}
			.js
			{
				background:none;
				background-image:url('../images/logos/JS-mini.png');
			}
			.c
			{
				background:none;
				background-image:url('../images/logos/Csharp_Logo_03-ck-mini.png');
			}
			.java
			{
				background:none;
				background-image:url('../images/logos/Java_logo2-mini.png');
			}
			
		}
	}
	
	
	.welcome-menu
	{		
		ul 
		{			
			li 
			{
				@include font-size(1.2em);
			}
			li:last-child
			{
				img
				{
					display:none;
				}
				display:none;
			}
		}
	}
	footer
	{
		height:100px;
		
		.footer-text
		{
			line-height:20px;
		}
	}
}


@media screen and (max-width: 320px) 
{
	.about
	{
		.move
		{
			@include margin-top-left(0%,17%);
		}
	}
	.welcome-menu
	{
		ul
		{
			li
			{
				@include font-size(1.2em);
			}
		}
	}
	
	#content-home
	{		
		.content-home-same
		{
			.content-header
			{
				.orange
				{
					@include font-size(2.2em);
				}
			}
			.image-circle
			{
				@include margin-top-left(0%,12%);
				img
				{
					display:none;
				}
			}
		}
	}
	footer
	{
		height:70px;
		.footer-text
		{
			display:none;
		}
	}
}