@import "compass";

@import "partials/variables";
@import "partials/normalize";
@import "partials/base";
@import "partials/mixins";

body
{
	
}

.welcome-header
{
	text-align:center;
	word-wrap: break-word;
	
	h1
	{
		@include default-text-color($light-blue);
		font-family: $header-font-type;
		@include font-size(5em);
		
	}
}
.welcome-text
{
	text-align:center;
	word-wrap: break-word;
	
	h3
	{
		font-family: $header-font-type;
		line-height:45px;
		@include font-size(175%);
		@include default-text-color($orange);  
	}
}
#container
{
	min-height:100%;
}
#welcome
{
	background-image: url('../images/web_design_desk2_work.jpg');
    background-repeat: no-repeat;
	margin-top:-2%;
	padding-top:17%;
	min-height:350px;
}
.welcome-menu
{
	
	ul 
	{
		list-style-type: none;
		margin: 0;
		padding-top: 50px;
		overflow: hidden;
		background-color: $gray;
		position: fixed;
		top: 0;
		width: 100%;
		opacity:0.7;
		height:75px;
		vertical-align:center;
		
		li 
		{
			display: inline;
			margin-left:50px;
			text-align:center;
			overflow:hidden;
			opacity:1;
			@include font-size(1.8em);
			font-family: $header-font-type;
			font-weight:normal;
			a 
			{
				
				color: $light-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color: $orange;
				}
			}
		}
		li:last-child
		{
			float:right;
			margin-right:10%;
			margin-top:-30px;
			height:82px;
			border-radius:40px;
			border:1px solid $light-blue;
			overflow:hidden;
			img
			{
				
			}
		}
		&:hover
		{
			opacity:0.9;
		}
	}
}

#content-home
{
	min-height:50%;
	@include margin-top-left(18%,15%);
	width:70%;
	.content-home-same
	{
		@include margin-top-left(7%,2%);
		
		&:first-child
		{
			@include padding-top-left(20px,0px);
		}
		&:nth-child(2)
		{
			margin-top:6%;
		}
		&:nth-child(odd)
		{
			div:first-child
			{
				float:left;
			}
			div:nth-child(2)
			{
				float:right;
				
			}
		}
		&:nth-child(even)
		{
			div:first-child
			{
				float:right;
			}
			div:nth-child(2)
			{
				float:left;
				
			}
		}
		.holder-text
		{
			
			width:60%;
			overflow:hidden;
			
			p
			{
				font-family: $text-font-type;
				@include font-size(1em);
				word-wrap: break-word;
				line-height:24px;
				font-weight: normal;
				@include default-text-color($gray);
				
			}
			h3
			{
				@include padding-top-left(20px,0px);
				@include font-size(2em);
				font-family: $header-font-type;
				text-align:center;
			}
			
		}
		.content-header
		{
			width:100%;
			text-align:center;
			.orange
			{
				@include default-text-color($orange);
				@include font-size(3em);
				font-family: $header-font-type;
			}
		}
		overflow:hidden;
	}
}
.about
{
	min-height:50%;
	@include margin-top-left(8%,15%);
	width:70%;
	overflow:hidden;
	.move
	{
		background-image: url('../images/logos/shark_for_about2.jpg');
		margin-left:38%;
	}
	h2,h4
	{
		text-align:center;
	}
	h2
	{
		@include margin-top-left(20px,0px);
		@include font-size(2.5em);
		font-family: $header-font-type;
		@include default-text-color($light-blue);
	}
	h4
	{
		@include margin-top-left(30px,0px);
		@include font-size(1.5em);
		line-height:30px;
		font-family: $text-font-type;
		font-weight: normal;
		@include default-text-color($gray);
	}
	.orange
	{
		@include margin-top-left(3%,0px);
		@include default-text-color($orange);
		@include font-size(3.5em);
	}
	.ajdo
	{
		margin-top:3%;
		width:50%;
	}
	.left
	{
		border-right:2px solid $light-blue;
		@include float(left);
	}
	.right
	{
		width:49%;
		@include float(right);
	}
}
.work
{
	@include margin-top-left(12%,15%);
}
.image-circle
{
	@include circle_div();
}
.shift-img
{
	@include margin-top-left(10px, 15px);
}
footer
{
	
	width:100%;
	height:120px;
	background-color:$light-blue;
	padding-top:2%;
	margin-top:5%;
	
	.footer-text
	{
		text-align:center;
		@include default-text-color($navy-blue);
		@include font-size(1.2em);
		font-family: $header-font-type;
	}
	#copyright
	{
			
	}
	
	ul 
	{
		text-align:center;
		list-style-type: none;
		padding-top: 15px;
		overflow: hidden;		
		height:30px;

		li 
		{
			display: inline;
			width:60px;
			
			a 
			{
				
				color: $navy-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color:$orange;
				}
			}
		}
	}
}

/*footer
{
	width:100%;
	height:150px;
	background-color:$nektarina;
	margin-top:5%;
	padding-top:1%;
	.footer-text
	{
		text-align:center;
		@include default-text-color($navy-blue);
		@include font-size(1.2em);
		font-family: $header-font-type;
	}
	#copyright
	{
			
	}
	
	ul 
	{
		text-align:center;
		list-style-type: none;
		padding-top: 15px;
		overflow: hidden;		
		height:30px;

		li 
		{
			display: inline;
			width:60px;
			
			a 
			{
				
				color: $navy-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color:$light-blue;
				}
			}
		}
	}
}

*/
@import "indexMedia";