/* Animation webkit */
@-webkit-keyframes myfirst
{
	0% {margin-left: -235px}
	90% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

/* Animation */
@keyframes myfirst
{
	0% {margin-left: -235px}
	70% {margin-left: 100%;}
	100% {margin-left: 100%;}
}

.fish{
	background-image: url('http://www.geertjanhendriks.nl/codepen/form/fish.png');
	width: 235px;
	height: 104px;
	margin-left: -235px;
	position: absolute;	
	animation: myfirst 24s;
	-webkit-animation: myfirst 24s;
	animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
}

#fish{
	top: 120px;
}

#fish2{
	top: 260px;
	animation-delay: 12s;
	-webkit-animation-delay: 12s;
}


header
{
	height: 180px;
	background: url('images/golf2.png') repeat-x bottom;
}

#form
{
	height: 500px;	
	background-color: @light-blue;
	overflow: hidden;
	position: relative;
	
	form
	{
		margin: 0 auto;
		width: 45%;
		padding-top: 40px;
		color: white;
		position: relative;
		
		label, input, textarea
		{
			display: block;	
		}
		input, textarea
		{
			width: 100%;	
			border: none;
			border-radius: 20px;
			outline: none;
			padding: 10px;
			font-family: @text-font-type;
			font-size: 1em;
			color: #676767;
			transition: border 0.5s;
			-webkit-transition: border 0.5s;
			-moz-transition: border 0.5s;
			-o-transition: border 0.5s;
			border: solid 3px @light-blue;	
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
			
		}
		input:focus, textarea:focus
		{
			border: solid 3px @light-blue;	
		}

		textarea
		{
			height: 100px;	
			resize: none; 
			overflow: auto;
		}
		input[type="submit"]
		{
			background-color: #F90;
			color: white;
			height: 50px;
			width:100%;
			.margin-top-left(0px,0px);
			cursor: pointer;
			margin-top: 30px;
			font-size: 1.29em;
			font-family: 'Sniglet', cursive;
			-webkit-transition: background-color 0.5s;
			-moz-transition: background-color 0.5s;
			-o-transition: background-color 0.5s;
			transition: background-color 0.5s;
		}
		input[type="submit"]:hover
		{
			background-color: #e58f0e;
			
		}
		label
		{
			font-size: 1.5em;
			margin-top: 20px;
			padding-left: 20px;
		}
		.formgroup, .formgroup-active, .formgroup-error
		{
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 10.5%;
			transition: background-image 0.7s;
			-webkit-transition: background-image 0.7s;
			-moz-transition: background-image 0.7s;
			-o-transition: background-image 0.7s;
			width: 100%;
			padding-top: 2px;
		}

		.formgroup
		{
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/pixel.gif');	
		}
		.formgroup-active
		{
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo.png');
		}
		.formgroup-error
		{
			background-image: url('http://www.geertjanhendriks.nl/codepen/form/octo-error.png');
			color: red;
		}

	}
}