<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Nikola Mihajlovic | Web Developer</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />		
	<meta name="description" content="The portfolio of Nikola Mihajlovic, a Serbian Web Designer based in Belgrade, Serbia." />
	<meta name="keywords" content="web designer, web developer, portfolio, beograd, programmer, serbia"  lang="en" xml:lang="en" />
	<meta name="robots" content="all" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="nikola.mihajlovic.26.13@ict.edu.rs" />
		
		
	<meta property="og:title" content="Nikola Mihajlovic | Web Developer" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" /> 
	<meta property="article:author" content="https://www.facebook.com/nikola.a.mihajlovic" />
	<meta property="og:site_name" content="Nikola Mihajovic Web Developer" />
	<meta property="og:description" content="The portfolio of Nikola Mihajlovic, a Serbian Web Designer based in Belgrade, Serbia." />

	
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="images/favicons/favicon-32x32.png" type="image/x-icon">

	
     <!--<link href="stylesheets/styles.css" rel=stylesheet />
    <script src="../assets/js/vendor/modernizr-2.8.3.custom-a333a613.js"></script>
    <script src="//use.typekit.net/pya1hgl.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald|Satisfy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="contact.less" />
	<link href="stylesheets/reset.css" rel=stylesheet />
	<script src="contact.js"  type="text/javascript"></script>
    <script src="less.min.js"  type="text/javascript"></script>
	
</head>
<body>
	<nav class="welcome-menu">
		<ul>
			<li><a href="index.html">About</a></li>
			<li><a href="work.html">Work</a></li>
			<li><a href="#">Contact</a></li>
			<li><img src="images/shark_logo.jpg" alt="my_logo"/></li>
		</ul>
	</nav>
	<header class="header">
		<h1>Contact</h1>
	</header>

		<div id="form">

			<div class="fish" id="fish"></div>
			<div class="fish" id="fish2"></div>

			<form id="waterform" method="post">

			<div class="formgroup" id="name-form">
				<label for="name">Your name*</label>
				<input type="text" id="name" name="name" />
			</div>

			<div class="formgroup" id="email-form">
				<label for="email">Your e-mail*</label>
				<input type="email" id="email" name="email" />
			</div>

			<div class="formgroup" id="message-form">
				<label for="message">Your message</label>
				<textarea id="message" name="message"></textarea>
			</div>

				<input type="submit" value="Send your message!" />
			</form>
		</div>
		
	<footer>
		<div id="copyright">
			<ul>
				<li><a href="">Dribbble</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Hire me</a></li>
			</ul></br>
			<p class="footer-text">&nbsp&nbsp&nbsp © 2016 Nikola Mihajlovic. All rights reserved. ©</p>
		</div>
	</footer>
</body>