
/*__________________________________________________________________________*/

@import "variables";
@import "mixins";
/*__________________________________________________________________________*/


@import url(http://fonts.googleapis.com/css?family=Sniglet|Raleway:900);


body, html{
	height: 100%;
	padding: 0;
	margin: 0;
	
}
.header
{
	
	.padding-top-left(50px,0px);
	.margin-top-left(160px,0px);

	h1
	{
		font-weight: normal;
		.font-size(4em);
		font-family: @header-font-type;
		margin: 0 auto;
		width: 500px;
		color: #F90;
		text-align: center;
		
	}
	
}

@import "animation";
/*__________________________________________________________________________*/


*
{
	margin:0 auto;
	padding:0px;
}
.welcome-menu
{
	
	ul 
	{
		list-style-type: none;
		margin: 0;
		padding-top: 50px;
		overflow: hidden;
		background-color: @gray;
		position: fixed;
		top: 0;
		width: 100%;
		opacity:0.7;
		height:75px;
		
		li 
		{
			display: inline;
			margin-left:50px;
			text-align:center;
			overflow:hidden;
			opacity:1;
			.font-size(1.8em);
			font-family: @header-font-type;
			font-weight:normal;
			a 
			{
				color: @light-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color: @orange;
				}
			}
		}
		li:last-child
		{
			float:right;
			margin-right:10%;
			margin-top:-30px;
			height:82px;
			border-radius:40px;
			border:1px solid @light-blue;
			overflow:hidden;
			img
			{
				
			}
		}
		&:hover
		{
			opacity:0.9;
		}
	}
}

footer
{
	width:100%;
	height:120px;
	background-color:@light-blue;
	padding-top:2%;
	
	.footer-text
	{
		text-align:center;
		.default-text-color(@navy-blue);
		.font-size(1.2em);
		font-family: @header-font-type;
	}
	#copyright
	{
			
	}
	
	ul 
	{
		text-align:center;
		list-style-type: none;
		padding-top: 15px;
		overflow: hidden;		
		height:30px;

		li 
		{
			display: inline;
			width:60px;
			
			a 
			{
				
				color: @navy-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color:@orange;
				}
			}
		}
	}
}

@import "contactMedia";
