/*__________________________________________________________________________________________________________*/
/*___________________________________MEDIA SCREEN_______________________________________*/


@media screen and (max-width: 1000px) 
{
	.header
	{
		h1
		{
			.font-size(3.5em);
		}
	}
	#form
	{

		form
		{
			width:70%;
		}
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 760px) 
{

	.header
	{
		.padding-top-left(50px,0px);
		.margin-top-left(100px,0px);
	}
	.welcome-menu
	{
		
		ul 
		{
			height:50px;
			
			li 
			{
				display: inline-block;
				margin-left:15px;
				margin-top:-35px;
				vertical-align:center;
				.font-size(1.5em);
			}
			
			li:last-child
			{
				float:right;
				margin-right:10%;
				margin-top:-40px;
				height:82px;
			}
		}
	}

	.header
	{
		h1
		{
			.font-size(3em);
		}
	}
	#form
	{
		
		
		form
		{
			width:80%;
		}
	}
	footer
	{
		height:100px;
	}
	
}

@media screen and (max-width: 600px) 
{
	.welcome-menu
	{
		
		ul 
		{
			height:50px;
			opacity:1;
			
			&:hover
			{
				opacity:1;
			}
		}
	}
	.header
	{
		height:100px;		
		h1
		{
			max-width:100%;
			.font-size(2.5em);
		}
	}
	#form
	{
		
		form
		{
			width:85%;
		}
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 480px) 
{

	.welcome-menu
	{
		
		ul 
		{
			
			position: relative;
			
			
			li 
			{
				.font-size(1.2em);
			}
			li:last-child
			{
				img
				{
					display:none;
				}
				display:none;
			}
		}
	}
	.header
	{
		.padding-top-left(50px,0px);
		.margin-top-left(0px,0px);
		h1
		{
			.font-size(2em);
		}
	}
	#form
	{
		form
		{
			width:90%;
		}
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 320px) 
{
	.welcome-menu
	{
		ul
		{
			opacity:1;
			
			li
			{
				.font-size(1.2em);
			}
		}
	}
	.header
	{
		
		h1
		{
			.font-size(2em);
		}
	}
	#form
	{
		form
		{
			width:95%;
		}
	}
	footer
	{
		height:70px;
		.footer-text{
			display:none;
		}
	}
}

/*__________________________________________________________________________*/
