﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Visoka ICT development | 2016</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />		
	<meta name="description" content="Portfolio Visoke ICT skole Beograd Srbija | predmet web dizajn." /> 
	<meta name="keywords" content="web designer, web developer, portfolio, beograd, programmer, serbia"  lang="en" xml:lang="en" />
	<meta name="robots" content="all" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="nikola.mihajlovic.26.13@ict.edu.rs" />
		
		
	<meta property="og:title" content="Nikola Mihajlovic | Web Developer" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" /> 
	<meta property="article:author" content="https://www.facebook.com/nikola.a.mihajlovic" />
	<meta property="og:site_name" content="Nikola Mihajovic Web Developer" />
	<meta property="og:description" content="The portfolio of Nikola Mihajlovic, a Serbian Web Designer based in Belgrade, Serbia." />

	
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="images/favicons/favicon-32x32.png" type="image/x-icon">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/reset.css" rel=stylesheet />
	<link href="stylesheets/styles.css" rel=stylesheet />
    <!--<script src="../assets/js/vendor/modernizr-2.8.3.custom-a333a613.js"></script>
    <script src="//use.typekit.net/pya1hgl.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald|Satisfy' rel='stylesheet' type='text/css'>
    <script src="less.min.js"></script>
	
	
</head>
<body>
		<nav class="welcome-menu">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><img src="images/shark_logo.jpg" alt="my_logo"/></li>
			</ul>
		</nav>

		<section id="welcome">
            <header class="welcome-header">
               <h1 class="orange">Hi, I'm Nikola.</h1>
            </header>
            <article class="welcome-text">
                <h3>a web developer and designer.</h3>
            </article>

        </section>
		
    <article id="container">
		<section class="about">
			
			<div class="image-circle move">
			</div></br><br/>
				<h2>Hi.</h2>
				<h4>I'm Nikola, a web developer and designer based in Belgrade, Serbia.</br> 
				I have a passion for web design and love to create for web and mobile devices.</h4>
			
		</section>
		<section class="about work">
			
				<h2 class="orange">What can i do</h2></br></br>
				
				<div class="ajdo left">
					<h2>Design what you want.</h2></br>
					<h4>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</h4>
				</div>
				
				<div class="ajdo right">
					<h2>Develop what you need.</h2></br>
					<h4>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</h4>
				</div>
				
			
		</section>
		<section id="content-home">
			
			<article class="content-home-same">
				<div class="content-header">
					<h2 class="orange">When it comes to education</h2></br>
				<div>
			</article>
			
			<article class="content-home-same">
				<div class="image-circle php">
					<img src="images/logos/PHP-MySQL_logo2.png" class="shift-img" alt="PHP MySql logo" />
				</div>
				<div class="holder-text">
					<h3 class="holder-text-header">PHP and MySQL;</h3></br></br>
					<p class="same-text">If you need a dynamical website, which you need to constanly change or edit I can help you. 
					PHP along side MySQL database, who will store all of your data, are perfect for that. </p>
				</div>
			</article>
			
			<article class="content-home-same">
				<div class="image-circle js">
					<img src="images/logos/JS2.png"  alt="JavaScript logo" />
				</div>
				<div class="holder-text">
					<h3 class="holder-text-header">JavaScript, HTML, CSS;</h3></br></br>
					<p class="same-text">Knowlegde of HTML and CSS are fundamental for creating a responsive website which runs on every device. 
					I am a web designer, with plenty experiance in UX (User eXperiance) and designing a nice looking websites.</p>
				</div>
			</article>
			
			<article class="content-home-same">
				<div class="image-circle c">
					<img src="images/logos/Csharp_Logo_03-ck.png" class="" alt="C# and Visual Studio logo" />
				</div>
				<div class="holder-text">
					<h3 class="holder-text-header">C# and ASP .NET;</h3></br></br>
					<p class="same-text">If u need application who can help your company employess, and make their job more effective and in the same place your pocket full,
					i can do that to. </p>
				</div>
			</article>
			
			<article class="content-home-same">
				<div class="image-circle java">
					<img src="images/logos/Java_logo2.png" alt="Java logo" />
				</div>
				<div class="holder-text">
				<h3 class="holder-text-header">Java;</h3></br></br>
					<p class="same-text">Another Object Oriented Language that can help you and your employess get the best from yourself.
					More suitable for lightweight applications which use a little data. </p>
				</div>
			</article>
		</section>
    </article>
	
	<footer>
		<div id="copyright">
			<ul>
				<li><a href="">Dribbble</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Hire me</a></li>
			</ul></br>
			<p class="footer-text">&nbsp&nbsp&nbsp © 2016 Nikola Mihajlovic. All rights reserved. ©</p>
		</div>
	</footer>
</body>
</html>
