
@import "variables";

@import "mixins";
/*___________________________________MEDIA SCREEN_______________________________________*/


@media screen and (max-width: 1000px) 
{
	.button
	{
		width:40%;
		height:40px;
		.margin-top-left(5%,40%);
	}
	.about
	{
		.move
		{
			.margin-top-left(0%,35%);
		}
	}
	
	#content-work
	{
		min-height:50%;
		width:100%;
		margin-top:10%;
		
		.pad-top
		{
			padding-top:20px;
		}

		.content-work-same
		{
			.margin-top-left(0%,0%);
			width:100%;
			padding-bottom:5%;
			&:first-child
			{
				margin-top:5%;
			}
			&:last-child
			{
				margin-top:3%;
			}
			.content-work-same-image
			{
				width:50%;
				.margin-top-left(6%,25%);
				
				img
				{
					
				}
			}
			.holder-text
			{
				width:60%;
				.margin-top-left(5%,20%);
				line-height:24px;
				
				h1
				{
					.font-size(3em);
					font-family: @header-font-type;
					
					.default-text-color(@light-blue);
				}
				p
				{
					font-family: @text-font-type;
					.font-size(1.2em);
					word-wrap: break-word;
					line-height:24px;
					font-weight: normal;	
				}
				h3
				{
					.font-size(2em);
					font-family: @header-font-type;
					
				}
				.button
				{
					margin-left:0%;
					
				}
			}
			.content-header
			{
				width:100%;
				
				.orange
				{
					.default-text-color(@orange);
					.font-size(3em);
					
				}
			}
		
		}
}
	
	#welcome
	{
		
		.welcome-header
		{
			text-align:center;
			word-wrap: break-word;
			margin-top:10%;
			h1
			{
				.default-text-color(@light-blue);
				font-family: @header-font-type;
				.font-size(4em);
			}
		}
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 760px) 
{
	.button
	{
		width:50%;
		height:40px;
		.margin-top-left(5%,40%);
	}
	.about
	{
		h2
		{
			.font-size(2em);
		}
		h4
		{
			.font-size(1.3em);
		}
		.move
		{
			.margin-top-left(0%,30%);
		}
	}
	
	#content-work
	{
		min-height:50%;
		width:100%;
		margin-top:10%;
		
		.pad-top
		{
			padding-top:20px;
		}

		.content-work-same
		{
			.margin-top-left(0%,0%);
			width:100%;
			padding-bottom:5%;
			&:first-child
			{
				margin-top:5%;
			}
			&:last-child
			{
				margin-top:3%;
			}
			.content-work-same-image
			{
				width:60%;
				.margin-top-left(6%,20%);
				
				img
				{
					
				}
			}
			.holder-text
			{
				width:70%;
				.margin-top-left(5%,15%);
				line-height:24px;
				
				h1
				{
					.font-size(2.8em);
					font-family: @header-font-type;
					
					.default-text-color(@light-blue);
				}
				p
				{
					font-family: @text-font-type;
					.font-size(1.3em);
					word-wrap: break-word;
					line-height:24px;
				}
				h3
				{
					.font-size(2em);
					font-family: @header-font-type;
					
				}
				.button
				{
					margin-left:0%;
					
				}
			}
			.content-header
			{
				width:100%;
				
				.orange
				{
					.default-text-color(@orange);
					.font-size(3em);
					
				}
			}
			
		}
	}

	
	.welcome-menu
	{
		
		ul 
		{
			height:50px;
			position: relative;
			opacity:1;
			
			li 
			{
				display: inline-block;
				margin-left:15px;
				margin-top:-35px;
				vertical-align:center;
				.font-size(1.5em);
			}
			li:last-child
			{
				float:right;
				margin-right:10%;
				margin-top:-40px;
				height:82px;
			}
			&:hover
			{
				opacity:1;
			}
		}
		
	}
	#welcome
	{
		
		.welcome-header
		{
			text-align:center;
			word-wrap: break-word;
			margin-top:15%;
			h1
			{
				.default-text-color(@light-blue);
				font-family: @header-font-type;
				.font-size(4em);
			}
		}
	}
	#welcome
	{
		display:none;
	}
	footer
	{
		height:100px;
	}
	
}

@media screen and (max-width: 600px) 
{
	.button
	{
		width:50%;
		height:40px;
		.margin-top-left(5%,40%);
	}
	.about
	{
		width:80%;
		.margin-top-left(8%,10%);
		
		h2
		{
			.font-size(1.8em);
		}
		h4
		{
			.font-size(1.2em);
		}
		.move
		{
			.margin-top-left(0%,25%);
		}
	}
	#content-work
	{
		min-height:50%;
		width:100%;
		margin-top:10%;
		
		.pad-top
		{
			padding-top:20px;
		}

		.content-work-same
		{
			.margin-top-left(0%,0%);
			width:100%;
			padding-bottom:5%;
			
			&:first-child
			{
				margin-top:5%;
			}
			&:last-child
			{
				margin-top:3%;
			}
			.content-work-same-image
			{
				width:80%;
				.margin-top-left(6%,10%);
				
				img
				{
					
				}
			}
			.holder-text
			{
				width:80%;
				.margin-top-left(5%,10%);
				line-height:24px;
				
				h1
				{
					.font-size(2.6em);
					font-family: @header-font-type;
					.default-text-color(@light-blue);
				}
				p
				{
					font-family: @text-font-type;
					.font-size(1em);
					word-wrap: break-word;
					text-align:justify;
					line-height:24px;
				}
				h3
				{
					.font-size(1.6em);
					font-family: @header-font-type;
					
				}
				.button
				{
					margin-left:0%;
					width:70%;
				}
			}
			.content-header
			{
				width:100%;
				
				.orange
				{
					.default-text-color(@orange);
					.font-size(3em);
					
				}
			}
			
		}
	}

	
	.welcome-menu
	{		
		ul 
		{
			height:50px;
			position: relative;
			background-color: @gray;
			opacity:1;
			width:100%;
			
		}
	}
	#welcome
	{
		display:none;
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 480px) 
{
	.about
	{

		h2
		{
			.font-size(1.8em);
		}
		h4
		{
			.font-size(1em);
			text-align:justify;
		}
		.move
		{
			.margin-top-left(0%,20%);
		}
	}
	#content-work
	{
	
		min-height:50%;
		width:100%;
		margin-top:10%;
		
		.pad-top
		{
			padding-top:20px;
		}

		.content-work-same
		{
			.margin-top-left(0%,0%);
			width:100%;
			padding-bottom:5%;
			&:first-child
			{
				margin-top:5%;
			}
			&:last-child
			{
				margin-top:3%;
			}
			.content-work-same-image
			{
				width:90%;
				.margin-top-left(6%,5%);
				
				img
				{
					
				}
			}
			.holder-text
			{
				width:80%;
				.margin-top-left(5%,10%);
				line-height:24px;
				
				h1
				{
					.font-size(2.4em);
					font-family: @header-font-type;
					
					.default-text-color(@light-blue);
				}
				p
				{
					font-family: @text-font-type;
					.font-size(1em);
					text-align:justify;
					word-wrap: break-word;
					line-height:24px;
				}
				h3
				{
					.font-size(1.8em);
					font-family: @header-font-type;
					
				}
				.button
				{
					margin-left:0%;
					width:80%;
				}
			}
			.content-header
			{
				width:100%;
				
				.orange
				{
					.default-text-color(@orange);
					.font-size(3em);
					
				}
			}
			
		}
	}

	.welcome-menu
	{
		
		ul 
		{			
			li 
			{
				.font-size(1.2em);
			}
			li:last-child
			{
				img
				{
					display:none;
				}
				display:none;
			}
			&:hover
			{
				opacity:1;
			}
		}
	}
	#welcome
	{
		display:none;
	}
	footer
	{
		height:100px;
	}
}

@media screen and (max-width: 320px) 
{
	.about
	{
		h2
		{
			.font-size(1.6em);
		}
		.move
		{
			.margin-top-left(0%,5%);
		}
	}
	
	#content-work
	{
	
		min-height:50%;
		width:100%;
		margin-top:10%;
		
		.pad-top
		{
			padding-top:20px;
		}

		.content-work-same
		{
			.margin-top-left(0%,0%);
			width:100%;
			padding-bottom:5%;
			&:first-child
			{
				margin-top:5%;
			}
			&:last-child
			{
				margin-top:3%;
			}
			.content-work-same-image
			{
				width:90%;
				.margin-top-left(6%,5%);
				
				img
				{
					
				}
			}
			.holder-text
			{
				width:90%;
				.margin-top-left(5%,5%);
				line-height:24px;
				
				h1
				{
					.font-size(2em);
					font-family: @header-font-type;
					
					.default-text-color(@light-blue);
				}
				p
				{
					font-family: @text-font-type;
					.font-size(1em);
					word-wrap: break-word;
					line-height:24px;
				}
				h3
				{
					.font-size(1.5em);
					font-family: @header-font-type;
					
				}
				.button
				{
					
					
				}
			}
			.content-header
			{
				width:100%;
				
				.orange
				{
					.default-text-color(@orange);
					.font-size(3em);
					
				}
			}
			
		}
	}
	
	.welcome-menu
	{
		ul
		{			
			li
			{
				.font-size(1.2em);
			}
		}
	}
	footer
	{
		height:60px;
		.footer-text
		{
			display:none;
		}
	}
}

/*__________________________________________________________________________*/
