@import "variables";

@import "mixins";

/*__________________________________________________________________________*/
*
{
	margin:0 auto;
	padding:0px;
}
img 
{
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
#welcome
{
	background-image: url('images/web_design_desk2_work.jpg');
    background-repeat: no-repeat;
	margin-top:-2%;
	padding-top:17%;
	min-height:350px;
}
.welcome-header
{
	text-align:center;
	word-wrap: break-word;
	
	h1
	{
		.default-text-color(@light-blue);
		font-family: @header-font-type;
		.font-size(5em);
		
	}
}
.welcome-menu
{
	
	ul 
	{
		list-style-type: none;
		margin: 0;
		padding-top: 50px;
		overflow: hidden;
		background-color: @gray;
		position: fixed;
		top: 0;
		width: 100%;
		opacity:0.7;
		height:75px;
		
		
		li 
		{
			display: inline;
			margin-left:50px;
			text-align:center;
			overflow:hidden;
			opacity:1;
			.font-size(1.8em);
			font-family: @header-font-type;
			font-weight:normal;
			
			a 
			{
				color: @light-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color: @orange;
				}
			}
		}
		li:last-child
		{
			float:right;
			margin-right:10%;
			margin-top:-30px;
			height:82px;
			border-radius:40px;
			border:1px solid @light-blue;
			overflow:hidden;
			img
			{
				
			}
		}
		&:hover
		{
			opacity:0.9;
		}
	}
}
#container
{
	min-height:100%;
	margin:0;
	padding:0;
}
#content-work
{
	min-height:50%;
	width:100%;
	margin-top:10%;
	
	.pad-top
	{
		padding-top:20px;
	}
	.sensei
	{
		background-color:@light-blue;
		
		.holder-text
		{
			
			p
			{
				.default-text-color(#333);
			}
			h3
			{
				.default-text-color(@orange);
			}
			.button
			{
				background-color:@orange;
				border: 1px solid @orange;
			}
		}
	}
	.achilles
	{
		
		background-color:@zuta;
		
		.holder-text
		{
			p
			{
				.default-text-color(#333);
			}
			h3
			{
				.default-text-color(@bordo);
			}
			.button
			{
				border:1px solid @bordo;
				background-color:@bordo;
			}
		}
	}
	.mihailo
	{
		background-color:@bordo;
		
		.holder-text
		{
			p
			{
				.default-text-color(#333);
			}
			h3
			{
				.default-text-color(@light-blue);
			}
			.button
			{
				border:1px solid @light-blue;
				background-color:@light-blue;
			}
			a:hover
			{
				pointer:cursor;
			}
		}
	}
	.last
	{
		h3
		{
			.default-text-color(@orange);
		}
		.button
		{
			border:1px solid @light-blue;
			background-color:@light-blue;
		}
		
	}
	.content-work-same
	{
		.margin-top-left(0%,0%);
		width:100%;
		padding-bottom:5%;
		&:first-child
		{
			margin-top:5%;
		}
		&:last-child
		{
			margin-top:3%;
		}
		.content-work-same-image
		{
			width:31%;
			.margin-top-left(6%,34%);
			border-radius:5px;
			overflow:hidden;
			
			img
			{
				
			}
		}
		.holder-text
		{
			width:60%;
			overflow:hidden;
			.margin-top-left(5%,20%);
			line-height:24px;
			text-align:center;
			h1
			{
				.font-size(3em);
				font-family: @header-font-type;
				text-align:center;
				.default-text-color(@light-blue);
			}
			p
			{
				font-family: @text-font-type;
				.font-size(1.2em);
				word-wrap: break-word;
				line-height:24px;
				font-weight: normal;	
			}
			h3
			{
				.font-size(2em);
				font-family: @header-font-type;
				text-align:center;
			}
			.button
			{
				margin-left:0%;
				border-radius:5px;
			}
		}
		.content-header
		{
			width:100%;
			text-align:center;
			.orange
			{
				.default-text-color(@orange);
				.font-size(3em);
				font-family: @header-font-type;
			}
		}
		overflow:hidden;
	}
}
.about
{

	min-height:50%;
	.margin-top-left(8%,15%);
	width:70%;
	overflow:hidden;
	
	.move
	{
		.margin-top-left(0%,40%);
	}
	h2,h4
	{
		text-align:center;
	}
	h2
	{
		.font-size(3em);
		font-family: @header-font-type;
		.default-text-color(@light-blue);
	}
	h4
	{
		.font-size(1.5em);
		line-height:30px;
		font-family: @text-font-type;
		font-weight: normal;
		.default-text-color(@gray);
	}
	.orange
	{
		.default-text-color(@orange);
		.font-size(3.5em);
	}
	.ajdo
	{
		margin-top:3%;
		width:50%;
	}
	.left
	{
		border-right:2px solid @light-blue;
		.float(left);
	}
	.right
	{
		width:49%;
		.float(right);
	}
}
.button
{
	width:20%;
	height:40px;
	.margin-top-left(5%,40%);
}
.image-circle
{
	.circle_div();
}
footer
{
	width:100%;
	height:120px;
	background-color:@light-blue;
	padding-top:2%;
	margin-top:3%;
	
	.footer-text
	{
		text-align:center;
		.default-text-color(@navy-blue);
		.font-size(1.2em);
		font-family: @header-font-type;
	}
	#copyright
	{
			
	}
	
	ul 
	{
		text-align:center;
		list-style-type: none;
		padding-top: 15px;
		overflow: hidden;		
		height:30px;

		li 
		{
			display: inline;
			width:60px;
			
			a 
			{
				
				color: @navy-blue;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				
				&:hover
				{
					color:@orange;
				}
			}
		}
	}
}

@import "mediaWork
";