<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<title>Nikola Mihajlovic | Web Developer</title>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />		
	<meta name="description" content="The portfolio of Nikola Mihajlovic, a Serbian Web Designer based in Belgrade, Serbia." />
	<meta name="keywords" content="web designer, web developer, portfolio, beograd, programmer, serbia"  lang="en" xml:lang="en" />
	<meta name="robots" content="all" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="author" content="nikola.mihajlovic.26.13@ict.edu.rs" />
		
		
	<meta property="og:title" content="Nikola Mihajlovic | Web Developer" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" /> 
	<meta property="article:author" content="https://www.facebook.com/nikola.a.mihajlovic" />
	<meta property="og:site_name" content="Nikola Mihajovic Web Developer" />
	<meta property="og:description" content="The portfolio of Nikola Mihajlovic, a Serbian Web Designer based in Belgrade, Serbia." />

	
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="icon" href="images/favicons/favicon-32x32.png" type="image/x-icon">

	
     <!--<link href="stylesheets/styles.css" rel=stylesheet />
    <script src="../assets/js/vendor/modernizr-2.8.3.custom-a333a613.js"></script>
    <script src="//use.typekit.net/pya1hgl.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald|Satisfy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="work.less" />
	<link rel="stylesheet/less" href="mediaWork.less" />
	<link href="stylesheets/reset.css" rel=stylesheet />
    <script src="less.min.js"  type="text/javascript"></script>
	
</head>
<body>
		<nav class="welcome-menu">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="work.html">Work</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><img src="images/shark_logo.jpg" alt="my_logo"/></li>
			</ul>
		</nav>

		<section id="welcome">
           
			<header class="welcome-header">
               <h1 class="orange">My Work</h1>
            </header>
        </section>
	<article id="container">
		
		<section class="about">
			
			<div class="image-circle move">
				<img src="images/logos/pencil2.jpg" alt="Pencil"/>
			</div></br><br/>
			
				<h2>What I've been up to.</h2></br>
				<h4>Here's a selection of some recent work. For more up to the minute work you can </br> visit me on dribbble or twitter.</h4>
			
		</section>
		
		<section id="content-work">
			
			<article class="content-work-same sensei">
				<div class="content-work-same-image">
					<img src="images/logos/sensei2.jpg" class="shift-img" alt="PHP MySql logo" />
				</div>
				<div class="holder-text pad-top">
					<h3 class="holder-text-header">Sensei</h3></br>
					<p class="same-text">Sensei is a startup I worked on recently, idea with it was to make your own account and subscribe to some
					amazing topics, and find out plenty cool facts about that topic. You can check it out and subscribe if you like it. It is completely 
					responsive designed, because it was meant to be used as an app. This website is written in PHP.</p>
					<input type="button" class="button" value="Dribbble"/>
				</div>
			</article>
			
			<article class="content-work-same achilles">
				<div class="content-work-same-image">
					<img src="images/logos/amici2.png" class="shift-img" alt="PHP MySql logo" />
				</div>
				<div class="holder-text pad-top">
					<h3 class="holder-text-header">Caffe e Amici</h3></br>
					<p class="same-text">I worked with my colleage on creating a website for caffe / restaurant called Amici. It
					is written in ASP .NET and designing was a bit different. Our goal was to create a website that is convivial and warm, 
					we managed to do that with soft colors and edges.</p>
					<input type="button" class="button" value="Dribbble"/>
				</div>
				
			</article>
			
			<article class="content-work-same mihailo">
				<div class="content-work-same-image">
					<img src="images/logos/mihailo22.png" class="shift-img" alt="PHP MySql logo" />
				</div>
				<div class="holder-text pad-top">
					<h3 class="holder-text-header">SonyPlaystation Rent</h3></br>
					<p class="same-text">My friend started a serious business with renting Playstations, and he wanted a user-friendly website which can handle online reservations.
					Online reservations got him many new customers, and hi-tech look gave them confidence that they are getting only good games (geeks will understand). 
					Also writen in PHP.</p>
					<input type="button" class="button" value="Dribbble"/>
				</div>
			</article>
			
			<article class="content-work-same last">
				
				<div class="holder-text"><br/>
					<h1>I can help.</h1></br>
					<h3 class="holder-text-header">I'm currently available for freelance work.</h3></br></br>
					<p class="same-text">If you have a project that you want to get started, think you need my help with something 
					</br>or just fancy saying hey, then get in touch.</p>
					<a href="contact.html"><input type="button" class="button" value="MESSAGE ME"/></a>
				</div>
			</article>
			
			
    </article>
	
	<footer>
		<div id="copyright">
			<ul>
				<li><a href="">Dribbble</a></li>
				<li><a href="">LinkedIn</a></li>
				<li><a href="">Hire me</a></li>
			</ul></br>
			<p class="footer-text">&nbsp&nbsp&nbsp © 2016 Nikola Mihajlovic. All rights reserved. ©</p>
		</div>
	</footer>
</body>
</html>
